//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Catapult",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    overrides: [
        "TvLauncherNoGMS",
        "TvSampleLeanbackLauncher",
    ],

    required: ["privapp_whitelist_org.lineageos.tv.launcher"],

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.activity_activity-ktx",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.preference_preference",
        "androidx.tvprovider_tvprovider",
        "com.google.android.material_material",
        "Catapult_io.coil-kt_coil",
        "kotlin-stdlib-jdk8",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.tv.launcher",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.lineageos.tv.launcher.xml",
    filename_from_src: true,
}

