<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="48dp"
    android:paddingTop="32dp"
    android:paddingEnd="48dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/assistant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:text="@string/search"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:drawableStartCompat="@drawable/ic_google_assistant" />

    <LinearLayout
        android:id="@+id/assistant_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/voice_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:contentDescription="@string/settings"
            android:padding="4dp"
            android:src="@drawable/ic_mic"
            android:stateListAnimator="@animator/app_card_state_animator"
            app:tint="@color/settings_color" />

        <ImageButton
            android:id="@+id/keyboard_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:contentDescription="@string/settings"
            android:padding="4dp"
            android:src="@drawable/ic_keyboard"
            android:stateListAnimator="@animator/app_card_state_animator"
            app:tint="@color/settings_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <ImageButton
            android:id="@+id/system_modal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:contentDescription="@string/system_modal"
            android:padding="4dp"
            android:src="@drawable/ic_bell"
            android:stateListAnimator="@animator/app_card_state_animator"
            app:tint="@color/settings_color" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:contentDescription="@string/settings"
            android:padding="4dp"
            android:src="@drawable/ic_settings"
            android:stateListAnimator="@animator/app_card_state_animator"
            app:tint="@color/settings_color" />
    </LinearLayout>

</LinearLayout>
