<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="48dp"
    android:paddingStart="48dp"
    android:paddingTop="32dp">

    <TextView
        android:id="@+id/assistant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:drawableStart="@drawable/ic_google_assistant"
        android:drawablePadding="12dp"
        android:textAppearance="@style/TextAppearance.Leanback.Header"
        android:focusable="true"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <LinearLayout
        android:id="@+id/assistant_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/voice_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_background"
            android:contentDescription="@string/settings"
            android:padding="12dp"
            android:src="@drawable/ic_mic"
            android:stateListAnimator="@animator/app_card_state_animator"
            android:tint="@color/settings_color"
            tools:ignore="UseAppTint" />

        <ImageButton
            android:id="@+id/keyboard_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_background"
            android:contentDescription="@string/settings"
            android:padding="12dp"
            android:src="@drawable/ic_keyboard"
            android:stateListAnimator="@animator/app_card_state_animator"
            android:tint="@color/settings_color"
            tools:ignore="UseAppTint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textAppearance="@style/TextAppearance.Leanback.Header" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_background"
            android:contentDescription="@string/settings"
            android:padding="12dp"
            android:src="@drawable/ic_settings"
            android:stateListAnimator="@animator/app_card_state_animator"
            app:tint="@color/settings_color" />
    </LinearLayout>

</LinearLayout>