<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Favorites Row -->
    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Leanback.Header.Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/horizontal_grid"
        style="AppListGridStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp" />
</LinearLayout>