<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="@dimen/card_width"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/card_height"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:longClickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">
        <ImageView
            android:id="@+id/app_banner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/app_card_background"
            android:backgroundTint="@android:color/black"
            android:clipToOutline="true"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>