<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="@dimen/card_width"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:longClickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:clipChildren="true">
        <ImageView
            android:id="@+id/app_banner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/app_card_background"
            android:backgroundTint="@android:color/black"
            android:clipToOutline="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_16_9"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        style="@style/WatchNextCardTitle"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/title_4_3"
        android:layout_width="@dimen/card_width_4_3"
        android:layout_height="wrap_content"
        style="@style/WatchNextCardTitle"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/title_3_2"
        android:layout_width="@dimen/card_width_3_2"
        android:layout_height="wrap_content"
        style="@style/WatchNextCardTitle"
        tools:ignore="RtlCompat" />
</LinearLayout>